# BaseModularMonalith

./: .gitignore  BaseModularMonolith.sln  Directory.Build.props  Dockerfile  PROJE_ANALIZ_RAPORU.md  README.md  docker-compose.yaml  global.json
infra/: prometheus.yml
scripts/: full-load-test.js  load-test.js  quick-test.js  stress-test.js
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Diagnostics/: PerformanceHealthCheck.cs
src/Api/Endpoints/: HealthEndpoints.cs
src/Api/Middlewares/: GlobalExceptionMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs  ServerTimingMiddleware.cs
src/Api/RateLimiting/: RateLimitingConfiguration.cs
src/Api/Serialization/: AppJsonContext.cs
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Behaviors/: AuditLoggingBehavior.cs  IIdempotencyService.cs  IdempotencyBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/CQRS/: IAuditable.cs  ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/DomainEvents/: DomainEventDispatcher.cs
src/BuildingBlocks/Resilience/: ResiliencePipelines.cs
src/Modules/User/Api/: User.Api.csproj  UserEndpoints.cs  UserModule.cs
src/Modules/User/Application/: User.Application.csproj
src/Modules/User/Application/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginCommand.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Modules/User/Application/Contracts/: IUserMetrics.cs  IUserReadService.cs  IUserRepository.cs
src/Modules/User/Application/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs  UserDtos.cs
src/Modules/User/Domain/: User.Domain.csproj
src/Modules/User/Domain/Entities/: UserEntity.cs
src/Modules/User/Domain/Events/: UserEvents.cs
src/Modules/User/Domain/ValueObjects/: Email.cs  HashedPassword.cs  UserRoles.cs
src/Modules/User/Infrastructure/: DependencyInjection.cs  User.Infrastructure.csproj
src/Modules/User/Infrastructure/Diagnostics/: UserMetrics.cs
src/Modules/User/Infrastructure/Persistence/: IdempotencyService.cs  UserDbContext.cs  UserReadService.cs  UserRepository.cs
src/Modules/User/Infrastructure/Persistence/Migrations/: 20260115002727_InitialCreate.Designer.cs  20260115002727_InitialCreate.cs  20260115154030_AddCoveringIndex.Designer.cs  20260115154030_AddCoveringIndex.cs  20260115154721_UpdateKeysetIndex.Designer.cs  20260115154721_UpdateKeysetIndex.cs  20260115203710_AddOptimizedIndexes.Designer.cs  20260115203710_AddOptimizedIndexes.cs  20260117102918_InitialCreate.Designer.cs  20260117102918_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Modules/User/Infrastructure/Serialization/: UserJsonContext.cs
src/Modules/User/Infrastructure/Services/: JwtTokenGenerator.cs  OutboxProcessor.cs
src/SharedKernel/: ApiError.cs  AuditLog.cs  DomainEventBase.cs  Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  IdempotentRequest.cs  OutboxMessage.cs  PagedResult.cs  PiiScrubber.cs  Result.cs
